[00:27.03] I'm a glitch modulator, sip on the data
[00:28.88] Verb conjugator, plus herb inhalator
[00:31.55] Feed off the haters, opposite of krypton
[00:34.23] Give me more power and I'm fit to get my sip on
[00:36.97] Move with the hip sha-shake that chassis
[00:39.67] Clean on the get but still get nasty
[00:42.35] Dance floor trashy with cups and glitter
[00:45.06] (Dump that picture)
[00:47.76] Mugshot mean like my name Nick Nolte
[00:50.45] Hard days night please don't insult me
[00:53.16] Did a lot of livin in the past 6 minutes
[00:55.82] Cold like a blizzard when the flow get in it
[00:58.59] Space time jumper, teleport massive
[01:00.33] Made like a cat, QB boy fashion
[01:04.05] Always on fours, two techniques each
[01:05.84] Hold to the beats while we storm up the beach
[01:28.34] 
[01:12.18] All I wanna do is teleport massive
[01:17.53] (Throw they hands up in the air yeah we feelin em)
[01:20.22] All I wanna do is teleport massive
[01:25.64] (Throw they hands up in the air yeah we feelin em, we'll be wheelin em, show you top dealin em)
[01:35.50] Teleport massive
[01:43.50] 
[01:51.78] Mind on fire cause I bleed petrol
[01:54.57] We let go so the beats can control
[01:57.12] Move real slow like im sippin sizzurp
[01:59.93] Land of the oaks teamed up with the bizzer
[02:02.62] Pumped for the future, here comes the rooster
[02:04.41] Melonhead man so always feel super
[02:07.19] Super deluxe bassnec with the cuts
[02:09.81] Live from babylon and dub-a-dub-a-deep
[02:13.44] The girls go nuts, the boys go nuts
[02:15.27] But none can touch what the king dreamed up
[02:17.96] He team ringed up my team two gritty
[02:20.62] Writtin on walls till we deep our city
[02:23.32] We three sixty, you forty five
[02:26.08] Now we see who keep the party live
[02:28.79] Go on give it up cause your boy get cup
[02:31.40] If you really feel fly go, put your hands up
[02:53.40] 
[02:34.14] All I wanna do is teleport massive
[02:42.36] (Throw they hands up in the air yeah we feelin em)
[02:45.96] All I wanna do is teleport massive
[02:51.39] (Throw they hands up in the air yeah we feelin em, we'll be wheelin em, show you top dealin em)
[02:57.62] Teleport massive