[00:23.12] Getting in from the airport
[00:25.48] You getting in from the study group
[00:27.95] The only thing missing at this point
[00:29.92] Is bonafide chillin' time with you
[00:32.62] I can't stand the times when I'm alone at night
[00:35.13] And I feel your side of the bed and it's cold
[00:42.39] Wide awake, I don't know the time
[00:44.87] 'Cause I'm too busy textin' you on my phone
[01:06.37] 
[00:49.75] Sayin', I want you girl
[00:53.14] And I need your body right here
[00:56.91] (Won't you teleport to me?)
[01:00.35] I want you girl
[01:02.70] I need your body right here
[01:07.58] (Won't you teleport to me?)
[01:09.96] I want you girl
[01:12.98] Right here, right here
[01:17.04] (Won't you teleport to me?)
[01:19.49] I want you girl
[01:22.42] Right here, right here
[01:26.65] (Won't you teleport to me, baby?)
[01:43.15] 
[01:34.16] Na, na, na, na, na, na, na, na, na
[01:38.31] Na, na, na, na, na, na, na, na, na
[01:43.75] Na, na, na, na, na, na, na, na, na
[01:47.85] Na, na, na, na, na, na, na, na, na
[02:04.85] 
[01:53.83] You call out to me through the light
[01:57.98] I know you must be close
[02:04.14] The moment when I realize it's all in my mind
[02:07.99] The moment I hate the most
[02:13.93] Somebody help me out? Does anyone care?
[02:33.43] 
[02:18.45] Can anyone hear me?
[02:20.88] Is there anyone there?
[02:23.45] I'm over the loneliness
[02:25.23] And I can't close my eyes
[02:28.53] Without you by my side
[02:39.53] 
[02:31.68] I want you girl
[02:33.85] And I need your body right here
[02:38.46] (Won't you teleport to me?)
[02:41.27] I want you girl
[02:43.43] I need your body right here
[02:48.01] (Won't you teleport to me?)
[02:50.41] I want you girl
[02:55.04] Right here, right here
[02:57.86] (Won't you teleport to me?)
[03:00.12] I want you girl
[03:04.92] Right here, right here
[03:07.43] (Won't you teleport to me, baby?)
[03:23.93] 
[03:10.41] Na, na, na, na, na, na, na, na, na
[03:14.67] Na, na, na, na, na, na, na, na, na
[03:19.32] Na, na, na, na, na, na, na, na, na
[03:23.73] Na, na, na, na, na, na, na, na, na
[03:40.73] 
[03:36.43] Teleport to me
[03:43.28] Right here
[03:45.85] (Won't you teleport to me, baby?)