[00:06.61] Alright, that's it, I've had enough, I'm on my way to you
[00:12.91] It's nauseating and I'm sick of waiting
[00:16.68] For all these pointless calls to go through
[00:38.18] 
[00:20.20] But no, I'm not a skeptic anymore
[00:25.65] At last I see what all of this ridiculous hard work is for
[00:32.95] The moisture in the air is begging for release
[00:39.25] And the memory of your stare is raining down on me
[01:04.25] 
[00:48.95] Hypothetically if you were point A
[00:55.68] And theoretically if I was point B
[01:02.32] We would be, we would be frantically melting
[01:07.43] Into one massive point
[01:10.74] That could overcome anything
[01:24.74] 
[01:19.88] Constantly you're working through the mileage in my head
[01:25.43] Oh, I'm calculating, yes I'm sick of waiting
[01:29.00] How many hours left until I reach your bed?
[01:50.50] 
[01:32.62] But no, I'm not a skeptic anymore
[01:39.03] At last I see what all of this ridiculous hard work is for
[01:45.38] The moisture in the air is begging for release
[01:52.37] And the memory of your stare is raining down on me
[02:17.37] 
[02:00.45] Hypothetically if you were point A
[02:07.79] And theoretically if I was point B
[02:15.14] We would be, we would be frantically melting
[02:19.98] Into one massive point
[02:23.66] That could overcome anything
[02:37.66] 
[02:32.45] My faith in you could move these mountains I am driving through
[02:39.63] It's times like these when I wish I could teleport to you
[02:43.65] 'Cause then we wouldn't have an issue
[02:47.34] We're cleverly, strategically
[02:53.90] Challenging our fright and insecurities
[02:57.26] That never seem to want to leave
[03:13.26] 
[02:59.67] Hypothetically if you were point A
[03:06.11] And theoretically if I was point B
[03:12.98] We would be, we would be frantically melting
[03:18.05] Into one massive point
[03:21.31] That could overcome anything
[03:24.63] Yeah, we would be, we would be frantically melting
[03:31.31] Into one massive point
[03:34.67] That could overcome anything