[00:06.79] Jump! Jump! Jump! Jump!
[00:08.05] Lawanlah daya tarik dari cinta
[00:13.51] Jump! Jump! Jump!
[00:17.20] Hatiku sedikit saja layangkanlah
[00:21.75] Jump! Jump! Jump!
[00:22.82] Terbangkanlah orang yang kusuka
[00:38.32] 
[00:31.32] (Tolonglah teleport)
[00:32.94] (Tolonglah teleport)
[00:34.99] (必殺 teleport)
[00:41.49] 
[00:39.85] Jalan sekolah di pagi hari
[00:43.98] Kalian yang di depanku (Hey boys!)
[00:48.44] "Good morning" aku ucapkan
[00:52.94] Aku agak dicuekkin (Masa sih?)
[01:07.94] 
[00:57.19] Ah, jika semua melihat (uuuh)
[01:01.29] Laki-laki itu pemalu (Lucunya)
[01:03.55] Selalu pasang tatapan keren (uuuh)
[01:20.55] 
[01:08.54] Hingga di angkasa sana
[01:12.02] Di kejauhan pertemuan antara kita berdua
[01:19.04] Tempat yang tak ada siapa pun
[01:22.76] 必殺テレポート
[01:26.26] 
[01:25.45] (Tolonglah teleport)
[01:28.05] (Tolonglah teleport)
[01:29.60] (必殺 teleport)
[01:36.10] 
[01:34.06] Walau kucoba melewatimu
[01:38.10] Kau tampak tidak tertarik (Oh ya?)
[01:42.39] Kau pun berpaling dan berbicara
[01:47.46] Ayo lihat ke sini (Lihat ke sini)
[02:03.96] 
[01:51.08] Ah, jika saja aku bisa
[01:55.37] Memakai satu kekuatan (Hei!)
[01:57.92] Dalam sekejap kau akan ku hapus
[02:13.42] 
[02:03.22] Dirimu yang selama ini ada di situ
[02:08.67] Mengapa hanya dalam sesaat
[02:12.86] Ke tempat diriku berada
[02:16.94] 必殺テレポート
[02:20.44] 
[02:26.06] (Tolonglah teleport)
[02:36.06] 
[02:36.51] Hingga di angkasa sana
[02:39.36] Di kejauhan pertemuan antara kita berdua
[02:46.68] Tempat yang tak ada siapapun
[02:50.06] 必殺テレポート
[02:53.56] 
[02:52.95] (Puruppupparurudaddaddaddira)
[02:55.53] (Puruppupparurudaddaddaddira)
[02:57.54] (Puruppupparurudaddaddaddira)
[03:12.04] 
[03:00.50] Lawanlah daya tarik dari cinta
[03:05.48] Jump! Jump! Jump!
[03:09.24] Hatiku sedikit saja layangkanlah
[03:14.49] Jump! Jump! Jump!
[03:15.33] Terbangkanlah orang yang kusuka
[03:30.83] 
[03:18.48] Melanggar peraturan dari cinta
[03:23.11] Jump! Jump! Jump!
[03:26.86] Tak perlu pilih cara dapatkanlah
[03:32.05] Jump! Jump! Jump!
[03:32.96] Kudapatkan orang yang kusuka
[03:36.42] Jump! Jump! Jump!