[00:00.39] Ooh, ooh-ooh
[00:04.90] Ooh-ooh-ooh, ooh-ooh
[00:10.41] Ooh-ooh-ooh, ooh-ooh
[00:13.72] Ooh-ooh-ooh, ooh-ooh-ooh-ooh-ooh
[00:29.72] 
[00:16.83] Tough luck, I'm a psychopath
[00:18.90] I've been stomping on the beat since my high school raps
[00:21.60] I get loaded off a sip of that white oak cask
[00:24.26] I've been floating and you'll probably need a lifeboat raft
[00:53.76] 
[00:26.97] Calm, cool, collected and a little pissed off
[00:29.55] Got no watch on my wrist and I ain't taking it off
[00:32.22] It reminds me that saving it can only do more harm
[00:35.17] Time isn't real and now it's written on my forearm
[01:00.17] 
[00:37.82] Oh, I wish that I could teleport to you, baby
[00:40.42] When they gonna figure that out?
[00:42.85] It makes me wanna scream and I shout
[00:45.44] Yeah, when they gonna figure that out? Oh
[01:05.94] 
[00:48.52] Oh, I wish that I could teleport to you, baby
[00:51.26] When they gonna figure that out?
[00:53.59] It makes me wanna scream and I shout
[00:55.93] Yeah, when they gonna figure that out? Oh
[01:16.43] 
[00:59.26] Heads up, I'm a piece of shit
[01:01.55] But it's only to the beat when I steam roll it
[01:04.29] I get down to the new sound, ice cold spit
[01:06.93] If it ever left my mouth, it would freeze my lips
[01:31.43] 
[01:09.47] I'm sick, I'm a parasite
[01:11.27] Take my love and wear it right
[01:12.56] If your brain was on a drive, I'd need a hundred terabytes
[01:15.46] Doesn't all of it sounds so heavenly?
[01:17.61] You go through the airwaves
[01:19.08] And that's how you get to me
[01:33.08] 
[01:20.84] I wish that you could teleport to me, baby
[01:23.10] When they gonna figure that out?
[01:25.68] It makes me wanna scream and I shout
[01:27.96] Yeah, when they gonna figure that out? Oh
[01:48.46] 
[01:31.13] Oh, I wish that you could teleport to me, baby
[01:33.90] When they gonna figure that out?
[01:36.36] It makes me wanna scream and I shout
[01:38.61] Yeah, when they gonna figure that out? Oh
[01:59.11] 
[01:42.07] I wish that I could teleport to you, baby
[01:44.41] When they gonna figure that out?
[01:46.97] It makes me wanna scream and I shout
[01:49.39] Yeah, when they gonna figure that out? Oh
[02:09.89] 
[01:52.59] Oh, I wish that I could teleport to you, baby
[01:55.08] When they gonna figure that out?
[01:57.60] It makes me wanna scream and I shout
[02:00.23] Yeah, when they gonna figure that out? Oh
[02:20.73] 
[02:08.52] Speed of light, yeah, I need it right, now
[02:11.32] Speed of light, yeah, I need it right
[02:29.82] 
[02:30.08] Oh, I wish that I could teleport to you, baby
[02:32.71] When they gonna figure that out?
[02:35.15] It makes me wanna scream and I shout
[02:37.56] Yeah, when they gonna figure it out? Oh
[02:57.06] 
[02:40.56] I wish that I could teleport to you, baby
[02:43.15] When they gonna figure that out?
[02:45.89] When they gonna figure that out?
[02:48.22] When they gonna figure it out? Oh
[03:04.72] 
[02:51.02] Oh, I wish that I could teleport to you, baby
[02:53.74] When they gonna figure that out?
[02:56.18] It makes me wanna scream and I shout
[02:58.84] Yeah, when they gonna figure that out? Oh
[03:19.34] 
[03:01.91] Oh, I wish that I could teleport to you, baby
[03:04.42] When they gonna figure that out?
[03:07.23] It makes me wanna scream and I shout
[03:09.39] Yeah, when they gonna figure that out? Oh
[03:29.89] 
[03:19.48] Speed of light, yeah, I need it right, now
[03:22.16] Speed of light, yeah, I need it right